h5 {
  text-align: center;
  margin: 0 auto;
  padding: 6px 0;
}

p {
  text-align: left;
  font-weight: 500;
}

img {
  background-color: #207faa;
  width: 100%;
  margin: 0 auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#mainHolder {
  width: 90%;
  max-width: 1360px;
  display: grid;
  margin: 0 auto;
  grid-auto-rows: 150px;
  grid-template-columns: repeat(5, 148px);
  gap: 16px;
  align-items: center;
  justify-content: space-between;
}

.column {
  width: 148px;
  text-align: center;
  box-sizing: border-box;
  background-color: #f3f3f3;
}

.mainHolder1 {
  width: 90%;
  max-width: 1360px;
  margin: 0 auto;
  margin-top: 50px;
}
.mainHolder1 p {
  text-align: justify;
}

@media screen and (max-width: 1024px) {
  #mainHolder {
    grid-template-columns: repeat(3, 148px);
  }
}
@media screen and (max-width: 767px) {
  #mainHolder {
    grid-template-columns: repeat(2, 148px);
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 515px) {
  #mainHolder {
    grid-template-columns: repeat(1, 148px);
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
